homePage_ElementsBtn = //h5[text()='Elements']//parent::div//preceding-sibling::div[@class='avatar mx-auto white']
homePage_AlertsBtn= //h5[text()='Alerts, Frame & Windows']//parent::div//preceding-sibling::div[@class='avatar mx-auto white']
elements_Message= //div[ text()='Please select an item from left to start practice.']
alerts-Message = //div[text()='Please select an item from left to start practice.']
homePage_FormsBtn = //h5[text()='Forms']//parent::div//preceding-sibling::div[@class='avatar mx-auto white']
forms_PracticeFormBtn = //span[text()='Practice Form']
forms_FormsMessage = //h5[text()='Student Registration Form']
forms_FirstName = firstName
forms_LastName = lastName
forms_Email= userEmail
forms_Gender=  //label[text()='Gender']
forms_MobileNumber= userNumber
forms_Dob= dateOfBirthInput
forms-Day = //div[contains(@class,'react-datepicker__day react-datepicker__day') and not(contains(@class,'outside-month'))]
date-Month = react-datepicker__month-select
date-Year = react-datepicker__year-select
forms_Subjects= //input[@id='subjectsInput']
forms_Hobbies= //label[text()='Hobbies']
forms_ChooseFile= uploadPicture
forms_CurrentAddress= //div[@class='col-md-9 col-sm-12']//child::textarea
forms_State= state
state_ChooseState = //div[text()='Uttar Pradesh']
forms_City= //div[text()='Select City']
city_FinalCIty= //div[text()='Lucknow']
forms_Submit = submit
table_Headers= //div[@class='table-responsive']//th
table_Rows= //tbody//tr
rows_Data= //tbody//tr//td
table-Close = //button[@id='closeLargeModal']
dbUrl= jdbc:mysql://localhost:3306/world